<?xml version="1.0" ?>
<sdf version='1.6'>
<world name='world'>
    <gravity>0 0 -9.81</gravity>
    <physics type="ode">
      <max_step_size>0.0005</max_step_size>
      <max_contacts>100</max_contacts>
      <ode>
        <solver>
          <iters>25</iters>
          <type>world</type>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>          
          <cfm>0.000001</cfm> 
          <erp>0.01</erp>         
          <contact_surface_layer>0.001</contact_surface_layer>
          <contact_max_correcting_vel>0.001</contact_max_correcting_vel>
        </constraints>
      </ode>
    </physics>	
    
    <include>
      <uri>model://movo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cup</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>    

    <include>
      <uri>model://table</uri>
      <pose>0.77 0.0 0.368 0 0 0</pose>      
    </include> 

    <include>
      <uri>model://robotBoundingBoxes</uri>
      <pose>0 0.0 0.0 0 0 0</pose>
    </include>

    <light name='user_spot_light_0' type='spot'>
      <pose frame=''>-0.008974 0.005149 2 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_directional_light_0' type='directional'>
      <pose frame=''>0.080405 1.64708 1 -0.7 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
</world>
</sdf>
